<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>changesalle</class>
 <widget class="QWidget" name="changesalle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color:white;
background:none;
background-image: url(:/new/prefix1/8324.png);</string>
  </property>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>451</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none;
font: 700 28pt &quot;Segoe UI&quot;;
color:white</string>
   </property>
   <property name="text">
    <string>Modifier une salle</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>311</width>
     <height>94</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;
color:white</string>
      </property>
      <property name="text">
       <string>Salle</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBox_2">
      <property name="styleSheet">
       <string notr="true">background :none;
color:black</string>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="comboBox_3">
      <property name="styleSheet">
       <string notr="true">background :none;
color:black
</string>
      </property>
      <item>
       <property name="text">
        <string>occuppée</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>libre</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;
color:white</string>
      </property>
      <property name="text">
       <string>Statut</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>280</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color:white</string>
   </property>
   <property name="text">
    <string>Changer</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
